# Kechengbiao

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: MainActivity.kt  Navigation.kt  ScheduleApplication.kt
app/src/main/java/com/example/schedule/data/db/: Course.kt  CourseDao.kt  ScheduleDatabase.kt
app/src/main/java/com/example/schedule/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  SemesterRepository.kt
app/src/main/java/com/example/schedule/di/: AppModule.kt
app/src/main/java/com/example/schedule/ui/screen/courselist/: CourseListScreen.kt
app/src/main/java/com/example/schedule/ui/screen/day/: DayScheduleScreen.kt
app/src/main/java/com/example/schedule/ui/screen/detail/: CourseDetailScreen.kt
app/src/main/java/com/example/schedule/ui/screen/eduimport/: EduImportScreen.kt
app/src/main/java/com/example/schedule/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/schedule/ui/screen/week/: WeekScheduleScreen.kt
app/src/main/java/com/example/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/schedule/ui/viewmodel/: ScheduleViewModel.kt
app/src/main/java/com/example/schedule/util/: BootReminderReceiver.kt  CourseCsvImporter.kt  CourseReminderReceiver.kt  EduScheduleHtmlImporter.kt  EduScheduleTextImporter.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
